# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=5005
SERVER_READ_TIMEOUT=60

# JWT settings:

# Mongo database settings:
DB_TYPE="mongodb"
DB_HOST="localhost"
DB_PORT=27017
DB_USER=""
DB_PASSWORD=""
DB_NAME="modules-demo"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# Postgesql database settings:
# DB_HOST= localhost
# DB_NAME= fiber-app
# DB_USER= postgres
# DB_PASSWORD= postgres
# DB_PORT= 5432


# Redis settings:
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD="myStrongPassword"
REDIS_DB_NUMBER=0
REDIS_URL=redis://localhost:6379

# Message queue settings:
BROKER_URL=amqp://guest:guest@localhost:5672/

BLOCKCHAIN_RPC=
CHAIN_ID=1
CONTRACT_ADDR=


# Sentry setting:
DNS=https://3525ef1529d240c21968526802a4e8d8@sentry.esollabs.com/22
BOT_TOKEN=6802787453:AAERlF50q48Lg1Cz81NfhCzpeMShvInSR1Y
CHANNEL_ID=-1001973873960
